body{
    font-family: 'Dongle', sans-serif;
font-family: 'Roboto Slab', serif;
}

.intro{
     margin-top: 50px;
     padding-left: 30px;
}
.link-button{
    text-decoration: none;
    background-color: orangered;
    color: khaki;
    font-weight: 700;
    border-radius: 15px 15px 15px 15px
}
.img{
    display: flex;
    padding-left: 50%;
}
/*---Bonus Part Transition--*/
.img:hover{
     transform:scale(1.3);
     transition: transform 2s ease-in-out;
}
.e-commerce-sites 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100px;
    height: 50px;
    border: 3px dashed slategray;
    font-size: 2em;

}
.photo-frame{
    width: 300px;
    height: 300px;
    border: 2px solid cornflowerblue;
    border-radius: 10px;
    position:relative;
     margin: 10px;
}
.photo img{
    width:50%;
    height: 50%;
    border-radius: 10px;
}
.products{
    display: flex;
    flex-wrap: wrap;
}
.fa-star{
    color: goldenrod;
}
.link-button2{
    text-align: right;
    text-decoration: none;
    background-color: white;
    color: khaki;
    font-weight: 700;
    border-radius: 15px 15px 15px 15px;
    text-align: right;
}
.videography{
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    display: flex;
}
footer{
    background-color: navy;
    color: oldlace;
    align-items: center;
    justify-content: center;
    padding-left: 40%;  
}
/*-----Media Queries----*/
/*-mobile devices-*/
@media only screen and (max-width: 688px)
{
    .Starting{
        width: 100%;
    }
    .intro{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .link-button, .img, .e-commerce-sites{
        flex-direction: column;
    }  
}
/*--Tablet devices--*/
@media only screen and (min-width:688px) and (max-width:1024px){
    .Starting{
        width: 100%;
    }
    .intro
    {
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .link-button, .img, .e-commerce-sites
    {
        flex-direction: column;
    }


}